<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <LMIFTDIDriver>
        <LMIFTDIserialNo>0F00AFDC</LMIFTDIserialNo>
        <LMIFTDIfoundProbes />
    </LMIFTDIDriver>
    <DebugChecksum>
        <Checksum>2692553103</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "0x00000C00" 0 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "0x00001338" 0 0 0 0 "" 0 ""</Bp1>
        <Bp2>_ "STD_CODE" "{$PROJ_DIR$\src\simple_io_main_sp.c}.214.1" 0 0 0 0 "" 0 ""</Bp2>
        <Count>3</Count>
    </Breakpoints>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <A0>_ "C:\Users\USUARIO\Desktop\8° período\Sistemas Embarcados\EK-TM4C1294_IAR8\Projects\simple_io_main_sp\src\simple_io_main_sp.c" ""</A0>
        <A1>_ "C:\Users\USUARIO\Desktop\8° período\Sistemas Embarcados\EK-TM4C1294_IAR8\TivaWare_C_Series-2.1.4.178\driverlib\cpu.c" ""</A1>
        <A2>_ "C:\Users\USUARIO\Desktop\8° período\Sistemas Embarcados\EK-TM4C1294_IAR8\TivaWare_C_Series-2.1.4.178\driverlib\gpio.c" ""</A2>
        <A3>_ "C:\Users\USUARIO\Desktop\8° período\Sistemas Embarcados\EK-TM4C1294_IAR8\TivaWare_C_Series-2.1.4.178\driverlib\sysctl.c" ""</A3>
        <A4>_ "C:\Users\USUARIO\Desktop\8° período\Sistemas Embarcados\EK-TM4C1294_IAR8\TivaWare_C_Series-2.1.4.178\driverlib\uart.c" ""</A4>
        <Count>5</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
</settings>
